<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <h1>MÅLTIDSKASSER</h1>
            <h1>OM OS</h1>
            <a href="index.html"><img class="navigationImage" src="images/nippon-logo.webp" alt="Nippons Logo"></a>
            <h1>SÅDAN VIRKER DET</h1>
            <h1>LOG IND</h1>
        </nav>
        
    </header>

    
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap'); /* Overskrift */
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap'); /* Brødtekst */
    /* IMPORTER NAGOMI-FONT HER - FONT TIL CTA-KNAPPER */
</style>
</html>